# trip-planer-app

./: Dokumentacja_aplikacji__Trip_planner-dodano_styl.xml  Dokumentacja_aplikacji__Trip_planner.xml  README.md  dbo.Ostatnie_tabela.sql  dbo.Ulubione_tabela.sql  styl.css  trip_planer.sln
DocFX/: DocFX.csproj  DocFX.xml  docfx.json  log.txt  toc.yml
DocFX/api-Testy_jednostkowe/: .manifest  Testy_jednostkowe.UnitTest1.yml  Testy_jednostkowe.yml  toc.yml
DocFX/api-trip_planer/: .manifest  toc.yml  trip_planer.API.yml  trip_planer.App.yml  trip_planer.Data_Base.yml  trip_planer.DispatcherTimersetup.yml  trip_planer.Imageprocessing.yml  trip_planer.Ostatnie_tabela.yml  trip_planer.String_mod.yml  trip_planer.Trip_planerDBEntities.yml  trip_planer.Ulubione_tabela.yml  trip_planer.Values_for_plot.yml  trip_planer.yml
Testy_jednostkowe/: Testy_jednostkowe.csproj  Testy_jednostkowe.xml  UnitTest1.cs
trip_planer/: API.cs  App.xaml  App.xaml.cs  Data_Base.cs  HotelsEntity.cs  HotelsProcessor.cs  HotelsResult.cs  HotelsSuggestion.cs  Imageprocessing.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Ostatnie_tabela.cs  String_mod.cs  Ulubione_tabela.cs  UserInput.cs  Values_for_plot.cs  WeatherList.cs  WeatherMain.cs  WeatherProcessor.cs  WeatherResult.cs  WeatherWeather.cs  log.txt  packages.config  trip_planer.csproj
trip_planer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trip_planerTests/: DispatcherTimersetupTests.cs  packages.config  trip_planerTests.csproj
trip_planerTests/Properties/: AssemblyInfo.cs
