<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trip_planerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ostatnie_tabela">
    <Key>
      <PropertyRef Name="Id_ostatnie" />
    </Key>
    <Property Name="Id_ostatnie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poczatek_wycieczki" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cel_wycieczki" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ulubione_tabela">
    <Key>
      <PropertyRef Name="Id_ulubione" />
    </Key>
    <Property Name="Id_ulubione" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poczatek_wycieczki" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cel_wycieczki" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Trip_planerDBModelStoreContainer">
    <EntitySet Name="Ostatnie_tabela" EntityType="Self.Ostatnie_tabela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulubione_tabela" EntityType="Self.Ulubione_tabela" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>